user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

				    events {
				    worker_connections 768;
				    # multi_accept on;
				    }

				    http {
				    upstream webgoat.com.pl {
				    server 10.6.6.11:9090;
				    }
				    upstream juice-shop.com.pl{
				    server 10.6.6.12:3000;
				    }
				    upstream dvwa.com.pl{
				    server 10.6.6.13:80;
				    }
				    upstream mutillidae2.com.pl{
				    server 10.6.6.14:80;
				    }
				    upstream dvna.com.pl{
				    server 10.6.6.15:9090;
				    }
				    upstream hackazon.com.pl{
				    server 10.6.6.16:80;
				    }
				    upstream wordpress.com.pl{
				    server 10.6.6.17:80;
				    }


				    server {
				    listen 80;
				    server_name webgoat.com.pl;

				    location / {
				    proxy_pass http://webgoat.com.pl;
				    }
				    }

				    server {
				    listen 80;
				    server_name juice-shop.com.pl;

				    location / {
				    proxy_pass http://juice-shop.com.pl;
				    }
				    }

				    server {
				    listen 80;
				    server_name dvwa.com.pl;

				    location / {
				    proxy_pass http://dvwa.com.pl;
				    }
				    }
				    server {
				    listen 80;
				    server_name mutillidae2.com.pl;

				    location / {
				    proxy_pass http://mutillidae2.com.pl;
				    }
				    }

				    server {
				    listen 80;
				    server_name dvna.com.pl;

				    location / {
proxy_pass http://dvna.com.pl;
}
}

server {
	listen 80;
	server_name hackazon.com.pl;

	location / {
		proxy_pass http://hackazon.com.pl;
	}
}

server {
	listen 80;
	server_name wordpress.com.pl;

	location / {
		proxy_pass http://wordpress.com.pl;
	}
}






sendfile on;
tcp_nopush on;
types_hash_max_size 2048;


include /etc/nginx/mime.types;
default_type application/octet-stream;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;

access_log /var/snap/docker/common/var-lib-docker/volumes/logs-nginx/_data/access.log;
error_log /var/snap/docker/common/var-lib-docker/volumes/logs-nginx/_data/error.log;

gzip on;

#include /etc/nginx/conf.d/*.conf;
#include /etc/nginx/sites-enabled/*;
}

